# springboot-movie

./: README.md  pom.xml  项目说明
src/main/java/cn/edu/scnu/: SpringBootMovieApplication.java
src/main/java/cn/edu/scnu/Service/: CommentService.java  MovieService.java  OrderService.java  UserService.java
src/main/java/cn/edu/scnu/config/: AliPayConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/cn/edu/scnu/controller/: AliPayController.java  CommentController.java  CreatorController.java  MovieController.java  OrderController.java  UserController.java  VipController.java
src/main/java/cn/edu/scnu/entity/: AliPay.java  Comment.java  Creator.java  Movie.java  Order.java  Result.java  User.java
src/main/java/cn/edu/scnu/mapper/: CreatorMapper.java  OrderMapper.java  UserMapper.java
src/main/java/cn/edu/scnu/mapper/xml/: CommentMapper.xml  CreatorMapper.xml  MovieMapper.xml  UserMapper.xml
src/main/java/cn/edu/scnu/vo/: CommentForm.java
src/main/resources/: application.yml
src/main/resources/templates/: commentList.html  pay.html
